{
  "name": "sqlite3",
  "version": "1.0.0",
  "description": "[![Tags](https://img.shields.io/github/release/denodrivers/sqlite3)](https://github.com/denodrivers/sqlite3/releases) [![Doc](https://doc.deno.land/badge.svg)](https://doc.deno.land/https/deno.land/x/sqlite3@0.4.3/mod.ts) [![Checks](https://github.com/denodrivers/sqlite3/actions/workflows/ci.yml/badge.svg)](https://github.com/denodrivers/sqlite3/actions/workflows/ci.yml) [![License](https://img.shields.io/github/license/denodrivers/sqlite3)](https://github.com/denodrivers/sqlite3/blob/master/LICENSE)",
  "main": "dist/src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ts-node test/test.ts",
    "build-sqlite": "ts-node scripts/build.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denodrivers/sqlite3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denodrivers/sqlite3/issues"
  },
  "homepage": "https://github.com/denodrivers/sqlite3#readme",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "koffi": "^2.5.0"
  }
}
